<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow"
    >

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text= "L - Black Gold, Black White\n
A - Black Gold, Black White\n
L - Black Gold, Black White\n
A - Black Gold, Black White\n
Black Gold (clap 2x)\n
Black White (clap 2x)\n
Black Gold (clap), Black White (clap)\n
Go Fight, Fight, Fight\n
Go Fight (clap 2x) and win (clap 2x)\n
For U (clap) S (clap) T (clap 3x) Fight!"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"


            />

    </LinearLayout>
</ScrollView>
