<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow"
    >

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Go USTe! Go USTe! Go USTe!\n\n
Go! Go! Go! Go! (4x)\n
(2x clap) U\n
(2x clap) S\n
(2x clap) T\n\n
UST TIgers! 1, 2, 3, 4\n
(5x clap) U\n
(5x clap) S\n
(5x clap) T\n\n
UST Tigers!"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"


            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/music"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp" />

    </LinearLayout>
</ScrollView>