<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow"
    >

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text= "L: TOMASINO \nA: TOMASINO\n
\nL: Ready!
\nA: Ready!
\n
\nClap 4x
\n
\nViva El Tomasino
\nHa-Ha-Ha!
\nLiga El Tomasino!
\nHu-Hu-Hu!
\n
\nViva, La Liga, El Tomasino!
\nClap 2x
\n
\nViva, La Liga, El Tomasino!
\nClap 2x
\n
\nTomasino, El Tomasino
\nClap 3x
\n
\nViva El Tomasino
\nHa-Ha-Ha!
\nLiga El Tomasino!
\nHu-Hu-Hu!
\n
\nViva, La Liga, El Tomasino!
\nClap 2x

\nViva, La Liga, El Tomasino!
\nClap 2x
\n
\nTomasino, El Tomasino
\nClap 4x
\n
\nVIVA EL TOMASINO!"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"


            />
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/music"
            android:layout_gravity="right"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp" />


    </LinearLayout>
</ScrollView>
