<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/yellow"
    >

    <LinearLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text= "L - Go fight UST \n\n
A - Go Fight UST \n\n
L - Go Fight UST \n\n
A - Go Fight UST \n\n
Go fight UST 1-2 3-4 \n\n
drumbeats \n\n
after every drumbeat, chant Go fight UST! "
            android:textColor="@color/black"
            android:textSize="23dp"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"


            />

    </LinearLayout>
</ScrollView>
